<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Input et form</title>
  </head>
  <body>
    <input type="text" />
    <input type="password" />
    <input type="text" value="entrez du texte" />

    <input type="date" />
    <input type="email" />
    <input type="range" />
    <input type="file" />
    <input type="checkbox" />
    <input name="radio" type="radio" />
    <input name="radio" type="radio" />
    <input type="submit" />
    <textarea cols="30" rows="10"></textarea>

    <form>
      <input type="text" />
      <input type="submit" />
    </form>
  </body>
</html>
