<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Div et span</title>
  </head>
  <body>
    <!--les éléments inline-->
    <span>span 1</span>
    <span>span 2</span>
    <hr />
    <!--les éléments block-->
    <div>div 1</div>
    <div>div 2</div>

    <!--les éléments map et areas -->
    <img src="../09-Les images/images/image.png" usemap="#map" />

    <img
      src="workplace.jpg"
      alt="Workplace"
      usemap="#workmap"
      width="400"
      height="379"
    />

    <map name="workmap">
      <area
        shape="rect"
        coords="34,44,270,350"
        alt="Computer"
        href="computer.htm"
      />
      <area
        shape="rect"
        coords="290,172,333,250"
        alt="Phone"
        href="phone.htm"
      />
      <area
        shape="circle"
        coords="337,300,44"
        alt="Cup of coffee"
        href="coffee.htm"
      />
    </map>
  </body>
</html>
